DOMAIN=localhost:8000
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.openpdf.com

STACK_NAME=openpdf-com

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:8000", "https://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.openpdf.com", "https://stag.openpdf.com", "https://openpdf.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=openpdf
SECRET_KEY=d9f013206dadd6b071f3c41cc9cf1930a8a668d5879799b826c9e06d5da99c49
FIRST_SUPERUSER=admin@openpdf.com
FIRST_SUPERUSER_PASSWORD=5cc9ae1171b8bc002a065d68a6236a194d6d7cf560741cb4da02f05a27453b24
GOOGLE_CLIENT_ID=351783991998-ct8g6ohg3igm8c4fb2p2kr7igcs8c3tm.apps.googleusercontent.com

# Openai
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-vzVB2Aj8Ipkxkee7l6w0e2GH

# Qdrant
COLLECTION_NAME=openpdf
COLLECTION_SIZE=1536
QDRANT_API_KEY=mvFq4yGfg9umGNuQH8GHbmZilMBQhy6jqDpMJLNJgq_46kjeE6KH4Q
QDRANT_PORT=6333
QDRANT_HOST=1e8c0ae0-f008-4a54-9456-11cbb49d2d0a.us-east-1-0.aws.cloud.qdrant.io
QDRANT_URL=https://1e8c0ae0-f008-4a54-9456-11cbb49d2d0a.us-east-1-0.aws.cloud.qdrant.io:6333

# Email
MAILTRAP_API_KEY=05902905e78d1e25a8b7824b32d79f2e
SMTP_TLS=True
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=77dc36cc6c63a6
SMTP_PASSWORD=ba4b034f5f88c3
# SMTP_PASSWORD=5d6d7069c142b79f9cfe20f829706f35fb8dfd5cd1d5ccf153c52341359ef2fb
EMAILS_FROM_EMAIL=from@example.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bcf2e63268f09d897a00b2ca14b0f839bd5b7d880fb3fc7b85287b0da1bb2d24
POSTGRES_DB=app


# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@openpdf.com
PGADMIN_DEFAULT_PASSWORD=5715394b728421d919e29f9bd1630f95aed79e12aa7ba02b4a6a741c57c9a198

# Frontend
REACT_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false
BACKEND_URL = "http://localhost:3000"